# Preview HTML
"Preview HTML" is a plug-in for Notepad++ which allows previewing a HTML page inside Notepad++ while editing it.

It is written in [Delphi].

Issues can be reported on the [Fossil] repository at [https://fossil.2of4.net/npp_preview]().

[Delphi]: https://www.embarcadero.com/products/delphi/starter
[Fossil]: https://fossil-scm.org/
